<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialHub.Auth.Domain\SocialHub.Auth.Domain.csproj" />
      <ProjectReference Include="..\SocialHub.Auth.Persistance\SocialHub.Auth.Persistance.csproj" />
      <ProjectReference Include="..\SocialHub.Shared\SocialHub.Shared.csproj" />
    </ItemGroup>

</Project>
