# SocialHub

./: .gitignore  SocialHub.sln  docker-compose.yml
SocialHub.Auth/: Program.cs  SocialHub.Auth.csproj  SocialHub.Auth.http  WeatherForecast.cs  appsettings.json
SocialHub.Auth.Application/: SocialHub.Auth.Application.csproj
SocialHub.Auth.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
SocialHub.Auth.Application/Commands/Models/: LoginUserModel.cs  RegisterUserCommandModel.cs  RegisterUserModel.cs
SocialHub.Auth.Domain/Entities/: User.cs
SocialHub.Auth.Persistance/: AppDbContext.cs  SocialHub.Auth.Persistance.csproj  UsersRepository.cs  appsettings.json
SocialHub.Auth/AutofacModules/: ApplicationModule.cs  PersistenceModule.cs
SocialHub.Auth/Controllers/: UsersController.cs
SocialHub.Auth/Properties/: launchSettings.json
SocialHub.Shared/: IBaseEntity.cs  IRepository.cs  Repository.cs
